* {
    margin: 0;
    padding: 0;
}

.main-con {
    width: 100%;
    border: 1px solid red;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 15%;
    height: 66px;
    display: flex;
    justify-content: space-around;
}

.hamburgur {

    height: 40px;
    width: 30%;
    margin: 10px;
}

.youtube {
    height: 40px;
    width: 65%;
    margin: 10px;
}

.search {
    width: 50%;
    height: 66px;
    display: flex;
}

.mySearchbar {
    width: 500px;
    height: 40px;
    margin: 10px 0 10px 10px;
}

.search-icon {
    width: 8%;
    height: 40px;
    margin: 10px 0 10px 0;
}

.mike {
    width: 8%;
    height: 40px;
    margin: 10px;
}

.sign-in {
    width: 20%;
    height: 66px;
    display: flex;
}

.camra-icon {
    width: 15%;
    height: 40px;
    margin: 10px;

}

.youtube-apps {
    width: 15%;
    height: 40px;
    margin: 10px;

}

.notification-icon {
    width: 15%;
    height: 40px;
    margin: 10px;

}

.pic {
    width: 15%;
    height: 40px;
    margin: 10px;
    background-color: blanchedalmond;
    border-radius: 100%;
}

.body {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.video-cont {
    width: 65%;
    height: 550px;
    margin: 0;
    justify-content: center;
}

.video {
    background-color: black;
    width: 90%;
    height: 360px;
    margin: 10px 0px 0px 60px;
}

.tags {
    width: 90%;
    height: 150px;
    margin: 10px 0px 0px 60px;
}

.Hashtags {
    width: 20%;
    height: 20px;
    margin: 1px 0 3px 0;
}

.vid-name {
    width: 60%;
    height: 50px;
    margin: 1px 0 3px 0;
    font-size: 30px;

}

.videobost-con {
    background-color: white;
    width: 100%;
    height: 100px;
    margin: 1px 0 3px 0;

}

.video-list {
    width: 35%;
    height: 550px;
    margin: 0;
}

.adds {
    background-color: white;
    width: 100%;
    margin: auto;
    height: 200px;
}

.all-related {
    width: 100%;
    margin: auto;
    height: 50px;
}

.all {
    background-color: black;
    width: 10%;
    height: 35px;
    display: inline-block;
    border-radius: 15px;
    margin: 8px 0 0 10px;

}

.related {
    background-color: black;
    width: 18%;
    height: 35px;
    display: inline-block;
    border-radius: 15px;
}

.videos {
    background-color: greenyellow;
    width: 100%;
    margin: auto;

}

.videoinlist {
    background-color: black;
    width: 40%;
    height: 100px;
    margin: 0 2px 0 0;
    display: inline-block;
}

.video-name {
    background: white;
    width: 55%;
    height: 100px;
    ;
    display: inline-block;
}

.like-sh-icon {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.views {
    color:black;
    width: 20%;
    height: 50px;

}
.icons-like {
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.iner-icons{
    width: 20%;
    height: 50px;
    display: flex;
    justify-content: space-between; 
}
p{
    margin: 15px 10px 0 0;
    font-size: 20px;
    font-family: sans-serif;
}