* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: #efefef;
}

/*===========  Css For Nav-Top  ========*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffff;
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left, .nav-right, .nav-center {
    display: flex;
    align-items: center;
}

.nav-fb-icon {
    margin: 2px 5px 0px -50px;
}

.nav-fb-icon img {
    width: 40px;
    border-radius: 80%;
    cursor: pointer;
}

.search-box {
    background: #f0f2f5;
    width: 200px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.search-box img {
    width: 18px;
}

.search-box input {
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}

.nav-center ul li {
    list-style: none;
    display: inline-block;
}

.nav-center ul li svg {
    width: 28px;
    margin: 0px 35px 0px 35px;
}

.nav-left ul li {
    list-style: none;
    display: inline-block;
}

.nav-left ul li svg {
    width: 40px;
    height: 20px;
    margin: 0px 0px 10px 0px;
}

.nav-left ul li img {
    width: 40px;
    height: 40px;
    border-radius: 80%;
    margin: 0px 30px 0px 0px;
}

/*===========  Css For body  ========*/
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0% 0px 1%;
}

.left-sidebar {
    flex-basis: 20%;
    position: sticky;
    align-self: flex-start;
}

.right-sidebar {
    flex-basis: 20%;
    position: sticky;
    align-self: flex-start;
}

.main-content {
    flex-basis: 47%;
    padding-top: 10px;
}

.icon-list ul li, .icon-list2 ul li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}

.icon-list ul li img, .icon-list2 ul li img {
    width: 25px;
    margin-right: 15px;
    border-radius: 20%;
}

.icon-list ul li svg {
    width: 25px;
    margin-right: 15px;
}

.icon-list ul li img:first-child {
    border-radius: 80%;
}

.icon-list {
    border-bottom: 1px solid #ccc;
}

.icon-list2 p {
    margin: 20px 0;
    color: #626262;
    font-weight: 550;
}

.sidebar-title {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    margin-left: 10px;
}

.sidebar-title h4 {
    font-size: 18px;
    font-weight: 500;
    padding-right: 120px;
    color: #626262;
    font-family: inherit;
}

.ic {
    width: 17px;
    padding-right: 20px;
}

.event {
    font-size: 14px;
    margin-bottom: 20px;
    border-radius: 10px;
    height: 85px;
    width: 300px;
    margin-right: 15px;
    padding-top: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.h4 {
    display: flex;
}

.h4 img {
    height: 18px;
    width: 18px;
    margin-left: 20px;
}

.h4 h4 {
    font-size: 15px;
    margin-left: 15px;
    font-family: sans-serif;
    color: #626262;
}

.event p {
    margin-left: 20px;
    color: #626262;
}

.border {
    border-bottom: 1px solid #ccc;
    width: 300px;
    margin: 0px 0px 12px 0px;
}

.online-list {
    display: flex;
    margin: 0px 0px 20px 15px;
    align-items: center;
}

.online-list p {
    margin-left: 15px;
    color: #626262;
    font-family: inherit;
    font-weight: 600;
    font-size: .9375rem;
}

.online img {
    width: 36px;
    height: 36px;
    border-radius: 80%;
}

.online {
    position: relative;
}

.online::after {
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    right: 0;
    bottom: 0;
}

.story-gallery {
    display: flex;
    justify-content: space-between;
     padding: 0px 50px 0px 15px;
}

.story {
    flex-basis: 19%;
    width: 100px;
    height: 180px;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./img/my\ pic.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.story img {
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    top: 12px;
    left: 10px;
    border: 5px solid #1876f2;
}

.story p {
    position: absolute;
    text-align: center;
    font-size: 14px;
    width: 100%;
    color: #fff;
    padding: 150px 0px 0px 0px;
}

.mystory {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.mystory2 {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.mystory img {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    left: 35px;
    top: 120px;
    border: 2px solid white;
}

.mystory p {
    color: black;
    margin: 10px 10px;
}

.story1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./img/story1.jpg);
}

.story2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./img/story2.jpg);
}

.story3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./img/story3.jpg);
}

.story4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./img/story4.jpg);
    display: flex;
}

.arrow {
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    left: 85px;
    top: 70px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.arrow svg {
    margin: 10px 0px 0px 10px;
}

.write-post-container {
    width: 75%;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    columns: #626262;
    margin: 20px 0px 0px 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 45px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
}

.comment {
    height: 40px;
    width: 400px;
    margin-top: 10px;
}

.posts {
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
    margin-top: 10px;
}

.posts a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    font-size: 13px;
}

.posts img {
    width: 20px;
    margin-right: 10px;
}

.post-Container {
    width: 75%;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0px 0px 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text small {
    font-size: 12px;
}

.image img {
    width: 45px;
    height: 45px;
}

.post-image {
    display: flex;
    width: 100%;
}

.post-image img {
    width: 550px;
    height: 300px;
    
    
}